<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.6" />
      <PackageReference Include="NewRelic.Agent.Api" Version="10.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

</Project>
