# LegionCore

./: .gitignore  LegionCore.sln  README.md
LegionCore.Core/: LegionCore.Core.csproj
LegionCore.Core/Models/: AppSettings.cs  ErrorViewModel.cs
LegionCore.Core/Models/Api/: ApiLoginModel.cs  ApiRegisterModel.cs  ApiResponse.cs
LegionCore.Core/Models/Identity/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserRole.cs
LegionCore.Core/Models/Misc/: AppSettings.cs  NavigationMenuItem.cs
LegionCore.Discord/: LegionCore.Discord.csproj  Program.cs
LegionCore.Discord/Properties/: launchSettings.json
LegionCore.Infrastructure/: LegionCore.Infrastructure.csproj
LegionCore.Infrastructure/Data/: ApplicationDbContext.cs
LegionCore.Infrastructure/Data/Databases/: Development.db
LegionCore.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220724192712_1658676425.12932.Designer.cs  20220724192712_1658676425.12932.cs  20220728193813_1659022688.78774.Designer.cs  20220728193813_1659022688.78774.cs  20220729073236_1659065543.36219.Designer.cs  20220729073236_1659065543.36219.cs  ApplicationDbContextModelSnapshot.cs
LegionCore.Infrastructure/Helpers/Interfaces/: ISeeder.cs  IService.cs
LegionCore.Infrastructure/Helpers/Seeders/: ApplicationRoleSeeder.cs  ApplicationUserRoleSeeder.cs  ApplicationUserSeeder.cs
LegionCore.Infrastructure/Helpers/Seeders/SeedData/: ApplicationRoles.csv  ApplicationUserRoles.csv  ApplicationUsers.csv
LegionCore.Infrastructure/Helpers/Services/: ApplicationSeederService.cs  UtilityService.cs
LegionCore.Infrastructure/Seeders/: ApplicationRoleSeed.cs
LegionCore.Infrastructure/Seeders/SeedData/: ApplicationRoles.json
LegionCore.Web/: Constants.cs  LegionCore.Web.csproj  Program.cs  appsettings.json
LegionCore.Web/Areas/Identity/Controllers/: ApiAuthController.cs  ApiController.cs  AuthController.cs
LegionCore.Web/Areas/Identity/Views/Auth/: Login.cshtml  RecoverPassword.cshtml  Register.cshtml
LegionCore.Web/Controllers/: HomeController.cs  IndexController.cs
LegionCore.Web/Data/: ApplicationDbContext.cs
LegionCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LegionCore.Web/Properties/: launchSettings.json
LegionCore.Web/Views/: _ViewImports.cshtml
LegionCore.Web/Views/Index/: Index.cshtml
LegionCore.Web/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _layout_ico_loading.cshtml  _right_sidebar.cshtml
LegionCore.Web/Views/Shared/Layouts/: _layout_boxed.cshtml  _layout_colored_sidebar.cshtml  _layout_compact_sidebar.cshtml  _layout_horizontal.cshtml  _layout_horizontal_boxed.cshtml  _layout_horizontal_colored.cshtml  _layout_horizontal_topbarlight.cshtml  _layout_icon_sidebar.cshtml  _layout_light_sidebar.cshtml  _layout_preloader.cshtml
LegionCore.Web/Views/_Shared/: _horizontal.cshtml  _layout_ico_loading.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
LegionCore.Web/wwwroot/assets/js/pages/: session-timeout.init.js
