<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LegionCore.Web-5B1CBB22-1E6B-44D0-81A1-19F4E8A63D51</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LegionCore.Core\LegionCore.Core.csproj" />
      <ProjectReference Include="..\LegionCore.Infrastructure\LegionCore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Api" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\_Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_boxed.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_colored_sidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_compact_sidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_horizontal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_horizontal_boxed.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_horizontal_colored.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_horizontal_topbarlight.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_icon_sidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_light_sidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\Layouts\_layout_preloader.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_BlankLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_footer.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_head_css.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_horizontal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_layout_ico_loading.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_page_title.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_right_sidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_sidebar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_title_meta.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_topbar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_Shared\_vendor_scripts.cshtml" />
    </ItemGroup>

</Project>
