<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Rest" Version="3.7.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LegionCore.Core\LegionCore.Core.csproj" />
      <ProjectReference Include="..\LegionCore.Infrastructure\LegionCore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>

</Project>
